{
    "cSpell.words": [
        "Customizer",
        "customsearch"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    }
}